# ToDoApp

./: .gitignore
ToDoApp/: .gitignore  App.razor  LocalAuthenticationStateProvider.cs  Program.cs  ToDoApp.csproj  ToDoApp.sln  _Imports.razor  gitignore  test.docx  ~$test.docx
ToDoApp.Shared/: ToDoApp.Shared.csproj  mono_crash.11a6748113.0.json
ToDoApp.Shared/Models/: BaseApiResponse.cs  LoginRequest.cs  Plan.cs  PlanCollectionResponse.cs  PlanRequest.cs  PlanSingleResponse.cs  RegisterRequest.cs  ToDoItem.cs  ToDoItemRequest.cs  ToDoItemSingleResponse.cs  UserManagerResponse.cs
ToDoApp.Shared/Services/: AuthentificationService.cs  PlansService.cs  ToDoItemsService.cs
ToDoApp/Models/: AlertMessageType.cs  LocalUserInfo.cs
ToDoApp/Pages/: Index.razor
ToDoApp/Pages/Auth/: Register.razor
ToDoApp/Pages/Plans/: AddPlan.razor  EditPlan.razor  Plans.razor
ToDoApp/Shared/: AlertMessage.razor  AuthLayout.razor  ConfirmationPopUp.razor  Login.razor  NavMenu.razor  UserStatus.razor
ToDoApp/wwwroot/: index.html
ToDoApp/wwwroot/css/: app.css
